# hhp_concert_book_skr

./: README.md  analyze_transaction.md  build.gradle  index_analyze
docs/: analyze_load_test.md  analyze_transaction.md  index_analyze.md  kafka_apply.md  kafka_outbox.md  load_test_plan.md
src/main/java/com/helloworld/quickstart/: QuickstartApplication.java
src/main/java/com/helloworld/quickstart/controller/: QuickController.java
src/main/java/com/helloworld/quickstart/entity/: ItemEntity.java
src/main/java/com/helloworld/quickstart/mapper/: QuickMapper.java
src/main/java/com/helloworld/quickstart/repository/: ItemRepository.java
src/main/java/com/helloworld/quickstart/service/: QuickService.java
src/main/java/io/hhplus/cleancode/: CleanCodeApplication.java  QuickstartApplication.java
src/main/java/io/hhplus/cleancode/application/dto/: ItemDto.java  ResponseDto.java  SugangDto.java  SugangInsertDto.java  SugangRecordDto.java  SugangSelectDto.java
src/main/java/io/hhplus/cleancode/controller/: QuickController.java
src/main/java/io/hhplus/cleancode/domain/DTO/: SugangDto.java
src/main/java/io/hhplus/cleancode/domain/dto/: SugangDto.java
src/main/java/io/hhplus/cleancode/domain/entity/: Student.java  Sugang.java  SugangHistory.java  SugangSchedule.java
src/main/java/io/hhplus/cleancode/domain/mapper/: MapperConfig.java  SugangDtoMapper.java  SugangMapper.java
src/main/java/io/hhplus/cleancode/domain/repository/: StudentRepository.java  SugangHistoryRepository.java  SugangRepository.java  SugangScheduleRepository.java
src/main/java/io/hhplus/cleancode/domain/service/: QuickService.java  SugangMapper.java  SugangService.java
src/main/java/io/hhplus/cleancode/dto/: ItemDto.java  ResponseDto.java
src/main/java/io/hhplus/cleancode/entity/: ItemEntity.java
src/main/java/io/hhplus/cleancode/infrastructure/entity/: ItemEntity.java  Student.java  StudentEntity.java  Sugang.java  SugangEntity.java  SugangHistory.java  SugangHistoryEntity.java  SugangSchedule.java  (+1 more)
src/main/java/io/hhplus/cleancode/mapper/: QuickMapper.java
src/main/java/io/hhplus/cleancode/repository/: ItemRepository.java
src/main/java/io/hhplus/cleancode/service/: QuickService.java
src/main/java/io/hhplus/concertbook/: CleanCodeApplication.java  ConcertBookApp.java
src/main/java/io/hhplus/concertbook/Consumer/: BookConsumer.java  PayConsumer.java  TestConsumer.java
src/main/resources/: application.yml  data.sql  docker-compose.yml
src/main/resources/k6/: load_test.js  peak_test.js
src/main/resources/kafka-config/: server.properties
src/main/resources/mappers/: itemMapper.xml
src/test/java/io/hhplus/cleancode/: CleanCodeApplicationTests.java  QuickstartApplicationTests.java
src/test/java/io/hhplus/concertbook/: CleanCodeApplicationTests.java  ConcertBookAppTests.java  ConcertBookUnitTests.java  ConcertInfoUnitTests.java  MoneyUnitTests.java  PayUnitTests.java  PaymentUnitTest.java  ReservationUnitTest.java  TokenIssueUnitTests.java  TokenUnitTest.java
src/test/java/io/hhplus/concertbook/IntegrationTests/: BookingConcurrencyTest.java  ChargeConcurrencyTest.java  ConcertIntegTests.java  MoneyIntegTests.java  PayConcurrencyTest.java  PayIntegTests.java  PaymentConcurrencyTest.java  TokenIntegTests.java  TransactionTest.java
src/test/java/io/hhplus/concertbook/PerformTests/: ConcertLookupPerformTests.java
src/test/java/io/hhplus/concertbook/UnitTests/: BookFacadeTest.java  BookUnitTest.java  ConcertBookAppTests.java  ConcertBookUnitTests.java  MoneyUnitTests.java  PayFacadeTest.java  PaymentUnitTest.java  SeatUnitTest.java  TokenUnitTest.java
src/test/java/io/hhplus/concertbook/tool/: DataFill.java  RepositoryClean.java
(+213 files in other folders)
